{
  "name": "llama-claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.15.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@types/lodash": "^4.17.25",
    "chalk": "^6.0.0",
    "dayjs": "^1.11.22",
    "lodash": "^4.18.1",
    "openai": "^7.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
